# dapeng-mesh

./: .gitignore  README.md  USER_GUIDE.md  pom.xml
docker/: Dockerfile  startup.sh
src/main/java/com/github/dapeng/: HttpServerApplication.java  Main.java  NettyHttpServer.java  NettyStartServer.java
src/main/java/com/github/dapeng/config/: ApiGateWayConfig.java  ContainerStatus.java
src/main/java/com/github/dapeng/gateway/: HttpServerApplication.java
src/main/java/com/github/dapeng/gateway/auth/: AuthWhiteList.java  AuthWhiteUtils.java  Method.java  Service.java  ServiceWhiteList.java  ServiceWhitelist.java  WhiteListHandler.java  WhiteListUtil.java
src/main/java/com/github/dapeng/gateway/check/: DirectMemoryReporter.java
src/main/java/com/github/dapeng/gateway/config/: ApiGateWayConfig.java  ContainerStatus.java
src/main/java/com/github/dapeng/gateway/http/: GetUrlController.java  HttpGetHeadProcessor.java  HttpPostProcessor.java  HttpProcessorUtils.java  HttpResponseEntity.java  MeshHealthStatus.java
src/main/java/com/github/dapeng/gateway/http/match/: Pair.java  UrlArgumentHolder.java  UrlMappingResolver.java  UrlMappingResolverNew.java
src/main/java/com/github/dapeng/gateway/netty/: NettyHttpServer.java
src/main/java/com/github/dapeng/gateway/netty/controller/: IndexController.java
src/main/java/com/github/dapeng/gateway/netty/handler/: AuthenticationHandler.java  BizAuthHandler.java  HttpAuthHandler.java  HttpRequestHandler.java  HttpServerProcessHandler.java  NettyHttpServerHandler.java  NettyLinkStateHandler.java  ServerProcessHandler.java
src/main/java/com/github/dapeng/gateway/netty/match/: AntPathMatcher.java  PathMatcher.java  UrlArgumentHolder.java  UrlMappingResolver.java
src/main/java/com/github/dapeng/gateway/netty/request/: PostRequestInfo.java  RequestContext.java  RequestParser.java
src/main/java/com/github/dapeng/gateway/util/: Constants.java  DapengMeshCode.java  GateWayUtil.java  InvokeUtil.java  IpLimiterUtils.java  MockDataUtils.java  PostUtil.java  SoaInvocationProxy.java  SysEnvUtil.java
src/main/java/com/github/dapeng/gateway/util/check/: DirectMemoryReporter.java
src/main/java/com/github/dapeng/handler/: NettyHttpServerHandler.java
src/main/java/com/github/dapeng/match/: AntPathMatcher.java  PathMatcher.java
src/main/java/com/github/dapeng/netty/: NettyHttpServer.java
src/main/java/com/github/dapeng/netty/handler/: NettyHttpServerHandler.java
src/main/java/com/github/dapeng/netty/match/: AntPathMatcher.java  PathMatcher.java
src/main/java/com/github/dapeng/netty/request/: RequestParser.java
src/main/java/com/github/dapeng/request/: RequestParser.java
src/main/java/com/github/dapeng/util/: GateWayUtil.java  PostUtil.java
src/main/resources/: auth-whitelist.xml  logback.xml  service-whitelist.xml
src/test/java/: CookiesTest.java  CyclicBarrierTest.java  PathMaterTest.java  ResponseJsonTest.java  StringEscapeTest.java
src/test/java/future/: Ctest.java  Ctest2.java  Main.java  MyThreadFactory.java  ServerProcessor.java
